{
  "name": "convertedcode",
  "displayName": "convertedcode",
  "expo": {
    "name": "convertedcode",
    "slug": "convertedcode",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
